<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>.yellow[Rocc] gestión y análisis de datos de ocurrencia de especies</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sara Mortara &amp; Andrea Sánchez-Tapia" />
    <link href="index_files/remark-css/default.css" rel="stylesheet" />
    <link href="index_files/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <strong>.yellow[Rocc]</strong> gestión y análisis de datos de ocurrencia de especies
### Sara Mortara &amp; Andrea Sánchez-Tapia
### ¡liibre!
### 12 de noviembre de 2021 <br><br><br><br><br><br> <a href="https://liibre.gitlab.io/latinR2021/index_PT#1">.white[<u> slides em português</u>]</a>

---


background-image: url(figs/Rocc_logo.png)
background-position: top 15px right 13px
background-size: 110px 120px
layout: true

&lt;style type="text/css"&gt;
.tiny .remark-code { /*Change made here*/
    font-size: 68% !important;
}

.remark-slide-content:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 90px;
  width: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("figs/LatinR_hex_violeta_no_background.png");
}


&lt;/style&gt;





---

## sobre

- **.red[¡liibre!]** laboratorio independiente de informática de la biodiversidad y reproducibilidad en ecología

- flujos de trabajo científicos basados en R para descarga y limpieza de datos, verificación taxonómica 

&lt;img src="figs/our-logos.png" width="450" style="display: block; margin: auto;" /&gt;

---

## contenido 


1. ¿por qué __Rocc__?

2. descarga de datos de biodiversidad

3. limpieza taxonómica de datos

4. descarga de datos geográficos

5. ejemplo


---
class: inverse, middle, center 

# 1. ¿por qué **.yellow[Rocc]**?

---
## datos de biodiversidad


.pull-left[
- especie en una localidad
- almacenados en colecciones
- datos ≠ información
- contexto
]

.pull-right[
&lt;img src="./figs/paubrasil.png" width="500" /&gt;
]

---
## datos de biodiversidad 

.pull-left[
- gran volumen de datos
- tareas repetidas 
- rutinas automatizadas de limpieza
- sin perder el contexto
]

.pull-right[
&lt;img src="./figs/gbif_occ.png" width="500" /&gt;
datos de GBIF
]

---
## flujo de trabajo

- tres ejes independientes: 
  1. descarga de datos de biodiversidad
  2. verificación taxonómica
  3. descarga de datos geográficos 

- conexión con diferentes herramientas y datos abiertos:
  - [speciesLink](https://specieslink.net/)
  - [Flora do Brasil](http://floradobrasil.jbrj.gov.br/reflora/listaBrasil)
  - [GBIF](https://www.gbif.org/)
  - [GADM](https://gadm.org/data.html)

---
## Rocc 

- página web con instrucciones y artículos:
### https://liibre.github.io/Rocc/


```r
remotes::install_github("liibre/Rocc")
library(Rocc)
```


---
class: inverse, middle, center 

# 2. descarga de datos de biodiversidad

---

## datos desde __speciesLink__
### https://specieslink.net/


&lt;img src="./figs/species_link_web.png" width="1500" style="display: block; margin: auto;" /&gt;


---

## datos desde __speciesLink__
### https://specieslink.net/


&lt;img src="./figs/species_link_form.png" width="1500" style="display: block; margin: auto;" /&gt;

---
## datos desde __speciesLink__

- búsqueda directamente de la API
- argumentos de la función corresponden a las opciones de API e interfaz



.tiny[

```r
args(rspeciesLink)
```

```
## function (dir = "results/", filename = "output", save = TRUE, 
##     basisOfRecord = NULL, species = NULL, collectionCode = NULL, 
##     country = NULL, stateProvince = NULL, county = NULL, Coordinates = NULL, 
##     CoordinatesQuality = NULL, Scope = NULL, Synonyms = "no synomyms", 
##     Typus = FALSE, Images = NULL, RedList = FALSE, MaxRecords = NULL) 
## NULL
```
]


---
## flora do brasil 2020

.pull-left[
&lt;img src="./figs/fb_2020.png" width="300" /&gt;
]


.pull-right[
Referencia para nombres de plantas

En este momento, se reconocen __49.979__ especies para la flora brasileña (nativo, cultivado, naturalizado) con __4.993__ Algas, __35.539__ Angiospermas, __1.610__ Briófitas, __6.320__ Hongos, __114__ Gimnospermas y __1.403__ de Helechos y Licófitas
]

---
## búsqueda en Flora do Brasil 2020

- funciones:
  - `update_flora()`
  - `search_flora()`
- descarga del archivo DarwinCore
- búsqueda por: dominio, estado, endemismo, forma de vida

---
## búsqueda en Flora do Brasil 2020

.tiny[

```r
args(search_flora)
```

```
## function (domain = NULL, stateProvince = NULL, life_form = NULL, 
##     habitat = NULL, vegetation_type = NULL, endemism = NULL, 
##     force_update = FALSE) 
## NULL
```
]

---
class: inverse, middle, center 

# 3. limpieza taxonómica de datos

---
## limpieza taxonómica

- funciones:
  - `check_string()`
  - `suggest_flora()`
  -  `check_flora()`
- limpieza básica de string antes de la limpieza taxonómica
- espacios y error tipográfico
- búsqueda en la Flora 2020 API para la limpieza taxonómica


---
class: inverse, middle, center 

# 4. descarga de datos geográficos

---
## datos geográficos
- funciones:
  - `getGADM()`
  - `getGAZ()`
  - `getWDPA()`
- descarga de shapefiles
- límites políticos, diccionario de localidades, unidades de conservación


---
class: inverse, middle, center 

# 5. ejemplo
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
