<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>.yellow[Rocc] gestão e análise de dados de ocorrência de espécies</title>
    <meta charset="utf-8" />
    <meta name="author" content="Sara Mortara &amp; Andrea Sánchez-Tapia" />
    <link href="index_PT_files/remark-css/default.css" rel="stylesheet" />
    <link href="index_PT_files/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <strong>.yellow[Rocc]</strong> gestão e análise de dados de ocorrência de espécies
### Sara Mortara &amp; Andrea Sánchez-Tapia
### ¡liibre!
### 12 de novembro de 2021 <br><br><br><br><br><br> <a href="https://liibre.gitlab.io/latinR2021/#1">.white[<u> dispositivas en español</u>]</a>

---


background-image: url(figs/Rocc_logo.png)
background-position: top 15px right 13px
background-size: 110px 120px
layout: true

&lt;style type="text/css"&gt;
.tiny .remark-code { /*Change made here*/
    font-size: 68% !important;
}

.remark-slide-content:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 90px;
  width: 120px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("figs/LatinR_hex_violeta_no_background.png");
}


&lt;/style&gt;





---

## sobre

- **.red[¡liibre!]** laboratório independente de informática da biodiversidade e reproducibilidade em ecologia

- fluxos de trabalho científicos baseados em R para download, limpeza de dados e validação taxonômica

&lt;img src="figs/our-logos.png" width="450" style="display: block; margin: auto;" /&gt;

---

## conteúdo

1. por que __Rocc__?

2. download de dados de biodiversidade

3. checagem taxonômica de dados

4. download de dados geográficos

5. exemplo


---
class: inverse, middle, center

# 1. por que **.yellow[Rocc]**?

---
## dados de biodiversidade

.pull-left[
    - espécie em uma localidade
    - armazenados em coleções
    - dados ≠ informação
    - contexto
]

.pull-right[
&lt;img src="./figs/paubrasil.png" width="500" /&gt;
]

---
## dados de biodiversidade

.pull-left[
    - grande volume de dados
    - tarefas repetidas
    - rotinas automatizadas de limpeza
    - sem perder o contexto
]

.pull-right[
&lt;img src="./figs/gbif_occ.png" width="500" /&gt;
dados do GBIF
]

---
## fluxo de trabalho

- três eixos independentes:
  1. download de dados de biodiversidade
  2. validação taxonômica
  3. download de dados geográficos

- conexão com diferentes ferramentas e dados abertos:
  - [speciesLink](https://specieslink.net/)
  - [Flora do Brasil](http://floradobrasil.jbrj.gov.br/reflora/listaBrasil)
  - [GBIF](https://www.gbif.org/)
  - [GADM](https://gadm.org/data.html)

---
## Rocc

- página com instruções e artigos:
### https://liibre.github.io/Rocc/


```r
remotes::install_github("liibre/Rocc")
library(Rocc)
```


---
class: inverse, middle, center

# 2. download de dados de biodiversidade

---

## dados do __speciesLink__
### https://specieslink.net/


&lt;img src="./figs/species_link_web.png" width="1500" style="display: block; margin: auto;" /&gt;


---
## datos do __speciesLink__
### https://specieslink.net/


&lt;img src="./figs/species_link_form.png" width="1500" style="display: block; margin: auto;" /&gt;

---
## datos do __speciesLink__

- busca diretamente a partir da API
- argumentos da função correspondem às opções da API e interface



.tiny[

```r
args(rspeciesLink)
```

```
## function (dir = "results/", filename = "output", save = TRUE, 
##     basisOfRecord = NULL, species = NULL, collectionCode = NULL, 
##     country = NULL, stateProvince = NULL, county = NULL, Coordinates = NULL, 
##     CoordinatesQuality = NULL, Scope = NULL, Synonyms = "no synomyms", 
##     Typus = FALSE, Images = NULL, RedList = FALSE, MaxRecords = NULL) 
## NULL
```
]


---
## flora do brasil 2020

.pull-left[
&lt;img src="./figs/fb_2020.png" width="300" /&gt;
]


.pull-right[
Referência para nomes de plantas

Neste momento, são reconhecidas __49.979__ espécies para a flora brasileira (nativas, cultivadas e naturalizadas), sendo __4.993__ de Algas, __35.539__ de Angiospermas, __1.610__ de Briófitas, __6.320__ de Fungos, __114__ de Gimnospermas e __1.403__ de Samambaias e Licófitas
]

---
## busca na Flora do Brasil 2020

- funções:
  - `update_flora()`
  - `search_flora()`
- download do arquivo DarwinCore
- busca por: domínio, estado, endemismo, forma de vida

---
## busca na Flora do Brasil 2020

.tiny[

```r
args(search_flora)
```

```
## function (domain = NULL, stateProvince = NULL, life_form = NULL, 
##     habitat = NULL, vegetation_type = NULL, endemism = NULL, 
##     force_update = FALSE) 
## NULL
```
]

---
class: inverse, middle, center

3. checagem taxonômica de dados

---
## checagem taxonômica

- funções:
  - `check_string()`
  - `suggest_flora()`
  -  `check_flora()`
- limpeza básica no string antes da verificação taxonômica
- espaços e erros tipográfico
- busca na API da Flora 2020 API para checagem taxonômica

---
class: inverse, middle, center

# 5. download de dados geográficos

---
## dados geográficos
  - funções:
  - `getGADM()`
  - `getGAZ()`
  - `getWDPA()`
- download de shapefiles
- limites políticos, dicionário de localidades, unidades de conservação

---
class: inverse, middle, center

# 5. exemplo
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
